{
  "name": "dice-roll",
  "version": "1.0.0",
  "description": "dice roll game",
  "main": "index.js",
  "homepage": "https://tdinu.github.io/dice-game/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}